,Brand,Bluetooth_Version,Color,MRP,Selling_Price,Rating,Discount_Percentage,Discount Amount,Rating_Category
0,Noise,5.0,Red,2125,1593,3.8,25,532,Average
1,Noise,5.0,Grey,2727,2399,3.5,12,328,Average
2,Mivi,5.1,Grey,3464,3082,4.2,11,382,Good
3,JBL,5.1,Green,3412,2490,4.6,27,922,Excellent
4,boAt,5.1,Red,2730,1883,3.9,31,847,Average
5,Mivi,5.2,Black,1378,909,3.6,34,469,Average
6,Boult,5.2,Pink,1176,517,4.1,56,659,Good
7,Noise,5.3,Black,3260,2347,4.6,28,913,Excellent
8,Boult,5.1,Red,1283,1129,4.4,12,154,Good
9,realme,5.0,Pink,1952,1639,4.0,16,313,Average
10,OnePlus,5.2,Blue,2515,1710,3.8,32,805,Average
11,realme,5.0,Grey,3599,2879,4.2,20,720,Good
12,Mivi,5.1,Green,2553,1863,4.8,27,690,Excellent
13,Mivi,5.2,Pink,4146,1699,3.6,59,2447,Average
14,boAt,5.2,Green,2095,1801,3.8,14,294,Average
15,Boult,5.1,Red,3043,1977,4.7,35,1066,Excellent
16,OnePlus,5.1,White,1570,1177,4.5,25,393,Good
17,realme,5.3,Grey,2634,1764,3.8,33,870,Average
18,truke,5.3,Black,4094,3561,4.6,13,533,Excellent
19,truke,5.1,Pink,3786,2385,4.3,37,1401,Good
20,JBL,5.3,Grey,2916,1662,3.8,43,1254,Average
21,boAt,5.0,Red,4623,2588,4.5,44,2035,Good
22,Boult,5.0,White,2779,2223,4.1,20,556,Good
23,realme,5.1,Grey,4737,3979,4.6,16,758,Excellent
24,realme,5.1,Blue,2530,1062,3.7,58,1468,Average
25,boAt,5.2,Green,1078,894,4.7,17,184,Excellent
26,realme,5.1,Black,1985,1071,4.7,46,914,Excellent
27,Noise,5.3,Pink,1282,538,4.2,58,744,Good
28,truke,5.1,Red,2945,1619,3.7,45,1326,Average
29,JBL,5.1,Grey,4092,1800,4.4,56,2292,Good
30,realme,5.3,Red,3660,2452,4.1,33,1208,Good
31,OnePlus,5.0,Blue,1919,1650,3.9,14,269,Average
32,Mivi,5.1,Black,1289,580,4.3,55,709,Good
33,Mivi,5.0,Black,4520,3118,3.6,31,1402,Average
34,Mivi,5.2,Red,2987,2299,4.2,23,688,Good
35,OnePlus,5.1,Pink,2936,1879,3.7,36,1057,Average
36,Noise,5.3,White,2733,1749,4.1,36,984,Good
37,boAt,5.0,Black,2648,1165,3.9,56,1483,Average
38,Noise,5.1,Blue,1778,995,4.1,44,783,Good
39,JBL,5.1,White,2893,2169,4.6,25,724,Excellent
40,Noise,5.3,Pink,4527,2489,3.6,45,2038,Average
41,boAt,5.0,Pink,4475,3356,3.7,25,1119,Average
42,OnePlus,5.3,Blue,4540,2951,4.7,35,1589,Excellent
43,truke,5.3,Black,2598,1922,4.7,26,676,Excellent
44,OnePlus,5.2,Green,3852,1694,4.8,56,2158,Excellent
45,OnePlus,5.1,Blue,2214,1704,4.8,23,510,Excellent
46,boAt,5.2,Black,1204,638,4.1,47,566,Good
47,truke,5.0,Grey,1327,1048,3.6,21,279,Average
48,Noise,5.1,Green,1490,804,3.8,46,686,Average
49,boAt,5.0,Green,3691,1956,4.2,47,1735,Good
50,Boult,5.2,Blue,3742,1683,3.9,55,2059,Average
51,realme,5.3,Blue,3750,1837,3.9,51,1913,Average
52,Boult,5.0,Black,2876,1466,4.8,49,1410,Excellent
53,Noise,5.0,Grey,1872,1085,3.8,42,787,Average
54,Boult,5.0,Blue,2512,1808,3.7,28,704,Average
55,realme,5.0,Red,4345,2389,3.9,45,1956,Average
56,Noise,5.1,White,1471,1235,4.5,16,236,Good
57,truke,5.2,White,3476,2676,4.4,23,800,Good
58,Mivi,5.2,Grey,3000,2220,4.7,26,780,Excellent
59,boAt,5.0,Red,2733,1995,3.6,27,738,Average
60,Boult,5.1,Red,2071,1656,4.5,20,415,Good
61,JBL,5.0,Black,1307,601,4.7,54,706,Excellent
62,boAt,5.2,Grey,3262,2642,4.1,19,620,Good
63,boAt,5.2,White,4681,1872,4.8,60,2809,Excellent
64,boAt,5.2,Blue,3792,2844,4.4,25,948,Good
65,Boult,5.3,Grey,4068,3295,4.7,19,773,Excellent
66,Mivi,5.1,Pink,4319,3412,4.6,21,907,Excellent
67,boAt,5.1,Red,4785,3301,4.5,31,1484,Good
68,JBL,5.1,White,1651,660,4.4,60,991,Good
69,JBL,5.0,Pink,2926,2223,3.8,24,703,Average
70,OnePlus,5.2,White,4359,1743,4.6,60,2616,Excellent
71,Mivi,5.0,Red,1790,1163,3.9,35,627,Average
72,Noise,5.2,White,3626,2103,4.0,42,1523,Average
73,Boult,5.0,Black,4591,3397,3.7,26,1194,Average
74,realme,5.0,Black,3442,2168,3.9,37,1274,Average
75,Boult,5.3,Grey,3093,2567,4.0,17,526,Average
76,Mivi,5.2,Black,3902,2458,3.5,37,1444,Average
77,Mivi,5.2,Green,1285,616,4.7,52,669,Excellent
78,Boult,5.0,Red,4685,3326,4.2,29,1359,Good
79,JBL,5.2,Green,3854,2774,4.2,28,1080,Good
80,Mivi,5.3,Red,4850,3200,4.4,34,1650,Good
81,truke,5.2,Green,3243,2918,3.9,10,325,Average
82,Mivi,5.3,Pink,3374,1754,4.4,48,1620,Good
83,OnePlus,5.3,Green,3766,2899,4.2,23,867,Good
84,truke,5.0,White,3110,1492,4.3,52,1618,Good
85,Boult,5.0,Pink,4898,2057,3.8,58,2841,Average
86,realme,5.1,Pink,1814,1469,3.5,19,345,Average
87,Mivi,5.3,Grey,4479,1836,3.6,59,2643,Average
88,JBL,5.1,Red,3851,2541,4.1,34,1310,Good
89,Mivi,5.1,Red,3815,3433,4.7,10,382,Excellent
90,Noise,5.3,Blue,1719,790,4.2,54,929,Good
91,boAt,5.1,Pink,1496,912,3.7,39,584,Average
92,OnePlus,5.2,Pink,4650,2883,4.3,38,1767,Good
93,JBL,5.3,Blue,4045,2427,4.1,40,1618,Good
94,Mivi,5.2,Pink,4184,2384,4.1,43,1800,Good
95,Mivi,5.2,Green,1316,592,3.9,55,724,Average
96,realme,5.2,White,4656,2607,3.6,44,2049,Average
97,truke,5.1,Green,3841,3111,4.4,19,730,Good
98,Noise,5.3,Green,2354,1318,4.1,44,1036,Good
99,boAt,5.1,Pink,2719,1794,4.7,34,925,Excellent
100,boAt,5.3,Green,1023,695,3.9,32,328,Average
101,JBL,5.3,Grey,4060,1745,4.2,57,2315,Good
102,Mivi,5.3,Blue,2116,1333,4.1,37,783,Good
103,JBL,5.2,Red,3780,2457,4.4,35,1323,Good
104,OnePlus,5.1,Grey,3186,2835,4.7,11,351,Excellent
105,boAt,5.0,Red,2754,2258,4.6,18,496,Excellent
106,truke,5.0,White,2551,1785,3.8,30,766,Average
107,Boult,5.2,Pink,4602,3037,3.9,34,1565,Average
108,JBL,5.2,Pink,1334,800,3.5,40,534,Average
109,boAt,5.2,Blue,3661,3148,4.5,14,513,Good
110,boAt,5.0,Blue,1815,1615,4.3,11,200,Good
111,Mivi,5.1,Green,3741,3105,4.2,17,636,Good
112,Mivi,5.3,Red,2048,839,4.0,59,1209,Average
113,Noise,5.1,White,1441,763,3.5,47,678,Average
114,realme,5.3,Green,4855,2184,3.8,55,2671,Average
115,Mivi,5.0,Red,4163,2955,4.6,29,1208,Excellent
116,Noise,5.0,White,3181,2004,4.4,37,1177,Good
117,Noise,5.2,Black,4478,2865,4.6,36,1613,Excellent
118,Noise,5.3,White,3602,2197,4.4,39,1405,Good
119,JBL,5.1,Red,3136,1536,3.9,51,1600,Average
120,OnePlus,5.3,Green,4381,1927,4.3,56,2454,Good
121,Boult,5.1,Pink,4827,4102,3.9,15,725,Average
122,OnePlus,5.1,Pink,2902,1567,4.3,46,1335,Good
123,JBL,5.2,Black,3023,2116,3.7,30,907,Average
124,Mivi,5.2,Pink,2057,1419,3.9,31,638,Average
125,realme,5.0,Grey,4882,3807,3.6,22,1075,Average
126,JBL,5.3,Grey,4104,3078,4.4,25,1026,Good
127,OnePlus,5.3,Pink,1069,908,3.9,15,161,Average
128,JBL,5.1,White,3718,1970,4.0,47,1748,Average
129,Boult,5.3,Red,3253,2244,4.0,31,1009,Average
130,OnePlus,5.2,White,2028,1541,3.7,24,487,Average
131,Mivi,5.2,Black,4041,2262,4.7,44,1779,Excellent
132,truke,5.1,Blue,4024,2414,3.9,40,1610,Average
133,realme,5.0,Pink,1794,1291,3.8,28,503,Average
134,truke,5.2,Black,3899,2183,3.7,44,1716,Average
135,boAt,5.0,Grey,2195,1009,4.7,54,1186,Excellent
136,OnePlus,5.0,Pink,1049,566,3.9,46,483,Average
137,OnePlus,5.3,White,1754,1525,3.8,13,229,Average
138,OnePlus,5.0,Pink,1266,822,4.1,35,444,Good
139,boAt,5.1,Blue,4321,2333,4.7,46,1988,Excellent
140,Noise,5.1,Black,3284,1379,4.0,58,1905,Average
141,Mivi,5.3,Green,4720,2926,3.9,38,1794,Average
142,JBL,5.2,Grey,3542,3081,4.3,13,461,Good
143,Noise,5.1,Red,1863,1378,4.4,26,485,Good
144,truke,5.1,Blue,3259,2802,3.7,14,457,Average
145,JBL,5.3,Red,3431,2058,3.9,40,1373,Average
146,Mivi,5.2,Red,2157,992,4.6,54,1165,Excellent
147,Noise,5.1,White,4225,1690,4.3,60,2535,Good
148,Mivi,5.3,Black,3229,2454,4.3,24,775,Good
149,realme,5.1,Black,1243,994,4.5,20,249,Good
150,realme,5.3,Black,2918,1342,3.9,54,1576,Average
151,JBL,5.2,Grey,3210,1893,4.1,41,1317,Good
152,boAt,5.3,Red,2319,1205,3.8,48,1114,Average
153,Noise,5.1,Red,4423,2388,4.3,46,2035,Good
154,boAt,5.2,Grey,1163,488,4.5,58,675,Good
155,OnePlus,5.3,White,1742,923,4.1,47,819,Good
156,OnePlus,5.0,Green,2424,1551,3.9,36,873,Average
157,Noise,5.1,White,2685,1235,4.1,54,1450,Good
158,JBL,5.0,Green,1359,951,3.8,30,408,Average
159,Noise,5.3,Pink,3106,2795,4.4,10,311,Good
160,OnePlus,5.3,Black,1767,1007,4.0,43,760,Average
161,OnePlus,5.3,Pink,1210,931,3.8,23,279,Average
162,truke,5.2,Green,4606,2118,4.1,54,2488,Good
163,boAt,5.1,Red,1647,1169,4.2,29,478,Good
164,JBL,5.0,Blue,4445,3689,4.1,17,756,Good
165,Noise,5.1,Green,4819,2168,3.9,55,2651,Average
166,realme,5.3,Pink,2975,1785,3.8,40,1190,Average
167,truke,5.3,Blue,4774,2482,4.2,48,2292,Good
168,truke,5.0,White,4163,1665,4.6,60,2498,Excellent
169,Boult,5.2,Pink,1009,726,4.4,28,283,Good
170,OnePlus,5.1,Green,3205,1923,3.9,40,1282,Average
171,JBL,5.3,White,4560,3556,4.8,22,1004,Excellent
172,Mivi,5.3,Blue,4505,1847,4.0,59,2658,Average
173,Boult,5.3,Red,4740,3128,4.0,34,1612,Average
174,truke,5.3,Black,1516,879,4.8,42,637,Excellent
175,Boult,5.0,Pink,4460,2765,3.6,38,1695,Average
176,OnePlus,5.0,Red,1589,1016,4.6,36,573,Excellent
177,truke,5.0,Green,4200,3108,3.9,26,1092,Average
178,JBL,5.0,Pink,2344,1101,4.6,53,1243,Excellent
179,JBL,5.2,Red,3942,1655,4.1,58,2287,Good
180,boAt,5.0,Blue,3584,1684,4.7,53,1900,Excellent
181,Mivi,5.0,Green,1402,588,4.3,58,814,Good
182,Noise,5.3,Blue,3841,2727,4.7,29,1114,Excellent
183,boAt,5.2,Pink,1228,884,4.0,28,344,Average
184,JBL,5.1,Blue,3174,2031,4.2,36,1143,Good
185,truke,5.1,Blue,1322,674,4.6,49,648,Excellent
186,Mivi,5.3,Grey,1585,1204,4.1,24,381,Good
187,realme,5.3,White,3730,3357,4.7,10,373,Excellent
188,OnePlus,5.2,Red,3237,2589,3.6,20,648,Average
189,Boult,5.2,Red,4939,3111,4.4,37,1828,Good
190,OnePlus,5.2,Blue,2574,1544,3.6,40,1030,Average
191,JBL,5.2,Grey,2210,1016,3.9,54,1194,Average
192,JBL,5.2,Black,3317,1558,4.5,53,1759,Good
193,boAt,5.3,Pink,4702,3385,4.5,28,1317,Good
194,Mivi,5.2,Blue,3606,2812,4.3,22,794,Good
195,truke,5.0,Red,3646,3208,3.9,12,438,Average
196,OnePlus,5.0,Grey,2493,1096,3.7,56,1397,Average
197,realme,5.2,Red,2700,2133,3.8,21,567,Average
198,Boult,5.2,Pink,1672,1237,4.7,26,435,Excellent
199,OnePlus,5.2,Red,4564,3149,4.5,31,1415,Good
200,OnePlus,5.0,Blue,4088,3106,4.6,24,982,Excellent
201,JBL,5.2,Black,4237,2754,3.5,35,1483,Average
202,Noise,5.3,White,3754,1614,4.4,57,2140,Good
203,JBL,5.2,Black,3763,2859,4.1,24,904,Good
204,Boult,5.1,Red,1257,628,4.6,50,629,Excellent
205,realme,5.3,Black,1571,1382,4.7,12,189,Excellent
206,realme,5.3,Black,1397,1047,4.7,25,350,Excellent
207,truke,5.3,Green,2518,1208,4.7,52,1310,Excellent
208,JBL,5.1,Green,3681,3092,4.6,16,589,Excellent
209,JBL,5.2,Black,3826,2563,3.8,33,1263,Average
210,OnePlus,5.1,Pink,2484,2086,4.8,16,398,Excellent
211,Boult,5.2,Black,2629,1919,3.7,27,710,Average
212,Noise,5.3,Black,3713,2859,4.3,23,854,Good
213,boAt,5.0,Pink,2365,1773,4.8,25,592,Excellent
214,Mivi,5.0,Pink,4133,2273,3.8,45,1860,Average
215,Mivi,5.1,White,4170,3377,4.5,19,793,Good
216,boAt,5.2,Pink,1591,1304,4.2,18,287,Good
217,truke,5.0,Red,4547,4046,3.7,11,501,Average
218,Boult,5.1,Grey,2325,2069,3.7,11,256,Average
219,boAt,5.1,Red,2723,1552,3.6,43,1171,Average
220,Noise,5.3,Green,4185,2803,4.2,33,1382,Good
221,Noise,5.3,Grey,1906,972,3.6,49,934,Average
222,realme,5.3,Red,4947,4402,3.6,11,545,Average
223,OnePlus,5.3,Green,3809,3199,4.1,16,610,Good
224,OnePlus,5.0,Black,2318,1205,3.7,48,1113,Average
225,truke,5.2,Grey,3592,1903,4.2,47,1689,Good
226,Boult,5.3,Grey,3172,2283,4.1,28,889,Good
227,JBL,5.0,Pink,3873,3214,4.6,17,659,Excellent
228,Mivi,5.3,Green,4636,3523,4.0,24,1113,Average
229,OnePlus,5.3,Green,3987,3349,3.9,16,638,Average
230,Boult,5.2,White,4904,3972,4.4,19,932,Good
231,OnePlus,5.0,Black,4405,3744,3.6,15,661,Average
232,Noise,5.2,Pink,1531,842,3.6,45,689,Average
233,Boult,5.0,Green,2447,1174,4.7,52,1273,Excellent
234,JBL,5.0,White,3458,2455,4.0,29,1003,Average
235,Mivi,5.1,Red,2974,2260,4.6,24,714,Excellent
236,Boult,5.2,Black,4122,3009,4.2,27,1113,Good
237,JBL,5.0,Grey,4804,2305,4.6,52,2499,Excellent
238,realme,5.0,Blue,2118,974,4.5,54,1144,Good
239,Boult,5.2,Black,1742,1411,4.2,19,331,Good
240,JBL,5.0,Blue,4034,2017,4.8,50,2017,Excellent
241,Noise,5.1,Green,2718,1657,3.9,39,1061,Average
242,Boult,5.2,Red,2327,954,4.7,59,1373,Excellent
243,Noise,5.0,Blue,1643,690,4.3,58,953,Good
244,Noise,5.2,Green,3710,2337,4.1,37,1373,Good
245,OnePlus,5.3,White,1881,790,4.2,58,1091,Good
246,Boult,5.3,Black,2159,1014,4.4,53,1145,Good
247,OnePlus,5.2,Black,1902,1236,4.8,35,666,Excellent
248,boAt,5.0,Blue,2233,1719,4.5,23,514,Good
249,realme,5.2,White,1490,1341,4.1,10,149,Good
250,JBL,5.1,Blue,2556,1431,4.4,44,1125,Good
251,Boult,5.0,Green,4528,1947,3.6,57,2581,Average
252,boAt,5.3,Black,4530,3171,4.2,30,1359,Good
253,JBL,5.3,White,1470,955,3.5,35,515,Average
254,Boult,5.1,Pink,4880,2488,4.1,49,2392,Good
255,Boult,5.0,Green,4458,3744,3.8,16,714,Average
256,JBL,5.0,Green,4564,3240,4.5,29,1324,Good
257,Mivi,5.2,Pink,1687,1450,4.2,14,237,Good
258,Noise,5.1,Pink,2430,1652,4.4,32,778,Good
259,truke,5.1,Black,1598,1182,3.8,26,416,Average
260,truke,5.0,Blue,4895,2006,4.3,59,2889,Good
261,OnePlus,5.3,Red,4784,2583,4.3,46,2201,Good
262,Boult,5.2,Blue,2800,2408,4.1,14,392,Good
263,realme,5.2,Grey,1229,835,4.2,32,394,Good
264,realme,5.3,Green,1153,1003,4.0,13,150,Average
265,realme,5.0,Red,4538,3857,4.3,15,681,Good
266,JBL,5.3,Grey,3269,1307,4.5,60,1962,Good
267,boAt,5.3,Pink,3340,1636,3.7,51,1704,Average
268,OnePlus,5.1,Black,2844,2388,4.6,16,456,Excellent
269,Boult,5.0,Grey,3645,2879,3.6,21,766,Average
270,OnePlus,5.3,Grey,3140,1601,3.7,49,1539,Average
271,Boult,5.2,Green,2673,1095,3.9,59,1578,Average
272,boAt,5.2,Black,2349,1973,4.2,16,376,Good
273,JBL,5.2,White,3963,1902,4.8,52,2061,Excellent
274,truke,5.2,Black,3385,1624,3.7,52,1761,Average
275,Boult,5.2,Red,3859,1852,4.0,52,2007,Average
276,Noise,5.2,Grey,2541,1245,4.5,51,1296,Good
277,truke,5.0,Red,3745,2359,4.2,37,1386,Good
278,boAt,5.2,White,1737,1337,3.9,23,400,Average
279,OnePlus,5.1,Blue,1562,1265,3.6,19,297,Average
280,Noise,5.0,Red,2378,974,4.3,59,1404,Good
281,JBL,5.1,Blue,1739,799,4.5,54,940,Good
282,truke,5.3,Black,2681,1796,4.4,33,885,Good
283,Mivi,5.3,Grey,2166,909,4.5,58,1257,Good
284,OnePlus,5.1,Grey,1978,1404,4.8,29,574,Excellent
285,OnePlus,5.1,White,3777,2039,4.8,46,1738,Excellent
286,OnePlus,5.2,Pink,2563,1486,4.2,42,1077,Good
287,truke,5.1,Pink,3475,2849,4.6,18,626,Excellent
288,boAt,5.3,Pink,2519,1385,4.7,45,1134,Excellent
289,Noise,5.2,Black,4124,3299,3.9,20,825,Average
290,truke,5.3,Black,4875,3705,4.6,24,1170,Excellent
291,Boult,5.0,Green,1217,791,4.2,35,426,Good
292,Mivi,5.3,Black,2534,1925,3.5,24,609,Average
293,Noise,5.2,Pink,1597,1309,3.5,18,288,Average
294,OnePlus,5.1,Pink,3888,2332,4.1,40,1556,Good
295,boAt,5.0,Black,2047,1576,4.6,23,471,Excellent
296,JBL,5.0,Pink,2179,1634,3.9,25,545,Average
297,boAt,5.1,Green,3616,1446,4.3,60,2170,Good
298,Noise,5.0,Pink,4706,2776,4.3,41,1930,Good
299,boAt,5.1,Red,1587,1142,4.1,28,445,Good
300,Boult,5.1,Grey,2705,2136,4.4,21,569,Good
301,Noise,5.2,Black,4904,2795,4.2,43,2109,Good
302,boAt,5.3,Pink,2924,2573,4.3,12,351,Good
303,Boult,5.2,Red,1065,724,4.5,32,341,Good
304,Boult,5.1,Red,3690,1845,3.6,50,1845,Average
305,Boult,5.1,Black,2442,1367,3.9,44,1075,Average
306,truke,5.3,Red,2959,1479,3.7,50,1480,Average
307,truke,5.0,Red,4178,2548,3.5,39,1630,Average
308,Mivi,5.0,Pink,1816,1598,3.9,12,218,Average
309,realme,5.3,Pink,3223,1933,3.8,40,1290,Average
310,Mivi,5.2,White,4530,1857,3.6,59,2673,Average
311,Boult,5.2,Black,4273,2862,4.1,33,1411,Good
312,JBL,5.3,Green,2387,1885,4.1,21,502,Good
313,OnePlus,5.2,Pink,3125,2281,4.5,27,844,Good
314,JBL,5.0,Green,3466,2738,4.2,21,728,Good
315,Boult,5.0,Black,2342,1124,3.9,52,1218,Average
316,OnePlus,5.3,Blue,3824,2370,4.0,38,1454,Average
317,boAt,5.2,Grey,2780,2029,4.3,27,751,Good
318,boAt,5.0,Red,3610,2346,4.0,35,1264,Average
319,truke,5.0,Blue,4475,2327,4.4,48,2148,Good
320,OnePlus,5.0,Blue,1274,955,4.5,25,319,Good
321,Boult,5.2,Green,4888,2639,3.5,46,2249,Average
322,truke,5.3,White,2522,1563,4.5,38,959,Good
323,truke,5.2,Green,2286,1120,3.9,51,1166,Average
324,Noise,5.0,Red,1761,1038,4.2,41,723,Good
325,Noise,5.2,Pink,2065,929,4.1,55,1136,Good
326,realme,5.3,Blue,1501,1230,4.6,18,271,Excellent
327,OnePlus,5.1,Red,2822,2398,4.6,15,424,Excellent
328,Boult,5.2,Red,1264,695,4.2,45,569,Good
329,realme,5.1,Red,3905,1796,4.3,54,2109,Good
330,Boult,5.1,Black,1822,728,3.7,60,1094,Average
331,OnePlus,5.0,White,3268,1764,4.0,46,1504,Average
332,truke,5.0,Black,2265,1472,4.8,35,793,Excellent
333,OnePlus,5.3,Pink,2676,1445,3.6,46,1231,Average
334,Boult,5.0,Green,2907,1366,4.2,53,1541,Good
335,truke,5.1,Pink,4956,4063,4.1,18,893,Good
336,boAt,5.0,Grey,1625,1153,3.7,29,472,Average
337,Boult,5.1,White,4879,2781,4.7,43,2098,Excellent
338,Noise,5.2,Blue,3600,1980,3.9,45,1620,Average
339,realme,5.0,Grey,3624,2899,4.3,20,725,Good
340,truke,5.1,Red,3556,1564,4.7,56,1992,Excellent
341,Boult,5.0,Pink,4537,4037,3.6,11,500,Average
342,realme,5.1,Pink,3342,2138,4.3,36,1204,Good
343,boAt,5.3,Red,3233,2327,4.3,28,906,Good
344,realme,5.3,Blue,4295,2018,4.0,53,2277,Average
345,OnePlus,5.0,Red,1244,995,4.1,20,249,Good
346,OnePlus,5.3,Blue,2392,1243,3.7,48,1149,Average
347,Boult,5.2,Green,1534,644,4.0,58,890,Average
348,Noise,5.2,Blue,2909,2414,3.8,17,495,Average
349,Mivi,5.1,Black,1206,868,4.7,28,338,Excellent
350,JBL,5.1,Pink,4694,3755,4.6,20,939,Excellent
351,Boult,5.1,Pink,1651,974,4.8,41,677,Excellent
352,OnePlus,5.3,White,3036,2702,3.6,11,334,Average
353,JBL,5.3,Blue,1880,996,4.0,47,884,Average
354,boAt,5.2,Green,3446,1688,4.4,51,1758,Good
355,realme,5.0,Pink,1439,906,3.7,37,533,Average
356,realme,5.2,Pink,2650,1775,3.6,33,875,Average
357,boAt,5.1,White,3265,2350,3.6,28,915,Average
358,OnePlus,5.2,Pink,3551,1668,4.3,53,1883,Good
359,truke,5.0,Green,2527,1010,4.8,60,1517,Excellent
360,Boult,5.1,Blue,3466,2010,4.0,42,1456,Average
361,boAt,5.0,Black,1560,701,3.9,55,859,Average
362,OnePlus,5.3,Blue,3482,2019,3.7,42,1463,Average
363,Boult,5.1,Green,3524,1515,4.6,57,2009,Excellent
364,Boult,5.3,Red,3304,2345,4.1,29,959,Good
365,boAt,5.2,White,3758,3119,4.8,17,639,Excellent
366,realme,5.0,Grey,2942,2177,4.8,26,765,Excellent
367,Mivi,5.0,Grey,2966,2372,4.2,20,594,Good
368,JBL,5.1,Pink,3787,2840,3.5,25,947,Average
369,Noise,5.1,Black,2805,1963,4.0,30,842,Average
370,JBL,5.1,Green,3054,1252,4.3,59,1802,Good
371,OnePlus,5.0,Red,1564,891,3.8,43,673,Average
372,Boult,5.3,Grey,2542,1779,4.7,30,763,Excellent
373,OnePlus,5.2,Grey,2450,1151,4.5,53,1299,Good
374,realme,5.3,Blue,4920,3690,3.9,25,1230,Average
375,realme,5.1,White,4157,2993,4.4,28,1164,Good
376,OnePlus,5.2,Green,2427,1334,4.7,45,1093,Excellent
377,realme,5.2,Black,3347,1573,4.2,53,1774,Good
378,JBL,5.2,Pink,4294,3478,3.9,19,816,Average
379,realme,5.0,White,4783,2965,4.4,38,1818,Good
380,OnePlus,5.1,Blue,4390,2458,3.9,44,1932,Average
381,realme,5.1,Black,3520,1513,4.3,57,2007,Good
382,Mivi,5.0,Red,4706,2682,3.8,43,2024,Average
383,Mivi,5.0,Black,2691,1856,4.4,31,835,Good
384,Noise,5.1,Black,4949,2721,4.8,45,2228,Excellent
385,truke,5.3,Red,4828,2896,4.1,40,1932,Good
386,Mivi,5.2,White,2168,1062,3.6,51,1106,Average
387,Noise,5.1,Grey,4024,1770,4.6,56,2254,Excellent
388,boAt,5.1,Green,4612,3643,4.7,21,969,Excellent
389,boAt,5.3,Pink,3028,2392,4.7,21,636,Excellent
390,realme,5.0,Black,2221,1199,4.3,46,1022,Good
391,Boult,5.2,Green,3625,2030,4.2,44,1595,Good
392,truke,5.3,White,1788,1484,3.9,17,304,Average
393,OnePlus,5.2,Red,1761,1584,4.5,10,177,Good
394,realme,5.1,Blue,3501,1750,4.7,50,1751,Excellent
395,JBL,5.2,Black,2640,1267,3.6,52,1373,Average
396,truke,5.3,White,4832,3624,3.5,25,1208,Average
397,JBL,5.1,Green,4086,2982,4.7,27,1104,Excellent
398,realme,5.0,White,3676,2462,4.4,33,1214,Good
399,boAt,5.0,Green,2255,1804,4.0,20,451,Average
400,realme,5.0,Red,4751,3420,4.0,28,1331,Average
401,Mivi,5.1,Blue,2957,2395,4.1,19,562,Good
402,Boult,5.3,Red,3248,1948,4.5,40,1300,Good
403,Mivi,5.1,Red,4090,2126,4.6,48,1964,Excellent
404,Noise,5.3,Grey,3881,2600,3.6,33,1281,Average
405,Noise,5.0,Pink,3242,1880,3.8,42,1362,Average
406,truke,5.1,White,4498,2563,4.1,43,1935,Good
407,Mivi,5.3,Black,4680,2714,4.1,42,1966,Good
408,boAt,5.3,Blue,3101,1984,4.1,36,1117,Good
409,boAt,5.3,Red,4304,3055,4.4,29,1249,Good
410,JBL,5.2,Pink,1011,434,3.8,57,577,Average
411,Noise,5.0,Green,2410,1108,3.6,54,1302,Average
412,boAt,5.0,Green,1128,812,4.0,28,316,Average
413,truke,5.3,White,4649,3068,4.1,34,1581,Good
414,JBL,5.3,Black,3795,1821,4.6,52,1974,Excellent
415,truke,5.2,Black,1730,968,4.0,44,762,Average
416,truke,5.1,Pink,1013,425,3.5,58,588,Average
417,realme,5.3,Red,3944,2208,4.1,44,1736,Good
418,JBL,5.1,Blue,2885,1961,3.7,32,924,Average
419,Mivi,5.0,Black,4314,2070,4.0,52,2244,Average
420,boAt,5.1,Blue,1274,1070,4.3,16,204,Good
421,OnePlus,5.0,Blue,4032,3548,4.0,12,484,Average
422,Mivi,5.1,Pink,11537,528,1.6,79,11009,Poor
423,Mivi,5.2,Grey,10449,664,1.7,74,9785,Poor
424,Mivi,5.3,White,9127,531,2.1,88,8596,Poor
425,truke,5.3,Grey,10030,524,2.5,90,9506,Poor
426,JBL,5.2,Red,9705,709,1.6,82,8996,Poor
427,truke,5.3,Blue,11478,615,1.8,74,10863,Poor
428,OnePlus,5.0,Grey,9690,713,2.1,74,8977,Poor
429,JBL,5.1,White,8832,669,2.1,84,8163,Poor
430,Boult,5.0,Grey,10967,597,1.6,82,10370,Poor
431,boAt,5.0,Blue,11295,800,2.2,87,10495,Poor
